# Dockerfile for Airflow with custom MLOps dependencies
FROM apache/airflow:2.7.0-python3.9

# Switch to root to install dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy custom modules and DAGs
COPY --chown=airflow:root airflow/dags/ /opt/airflow/dags/
COPY --chown=airflow:root src/ /opt/airflow/src/
COPY --chown=airflow:root models/ /opt/airflow/models/
COPY --chown=airflow:root data/ /opt/airflow/data/

# Set Python path
ENV PYTHONPATH="/opt/airflow/src:${PYTHONPATH}"
